<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/main.css">
        <style>
            body {
                color: white;
            }

            .center-btn {
                margin-left: 30%;
                background-color: black;
                color: white;
            }

            .meh {
                margin-bottom: 10%;
            }

            ul {
                list-style: none;
            }

            .wrap {
                display: flex;
                margin-left: 20%;

            }

            .left-space {
                margin-left: 20%;
            }

        </style>
        <title>Settings for user 1</title>
    </head>

    <body onload="checkttu1()">
        <h1 class="center">Settings for <span id="u1txt"></span></h1>


        <h3 class="center" id="nameset">Your name is currently set to <span id="u1name"></span></h3>
        <button id="usrnm1st" class="center-btn" onclick="setusrnm1()">Change your name</button>
        <hr>
        <h3 class="center" id="pwdset">Click the button below to change your password</h3>
        <button id="pwdset1" class="center-btn" onclick="setpwd1()">Change your password now</button>
        <hr>
        <div id="spedprefs">


            <h2 class="center">Speed-dial Preferences</h2>

            <button class="center-btn meh" onclick="setphspd1()">
                <h4 class="center">Set Phone Speedial</h4>
            </button>
            <button class="center-btn meh" onclick="setwaspd1()">
                <h4 class="center">Set WhatsApp Speedial</h4>
            </button>
            <button class="center-btn meh" onclick="setigsp1()">
                <h4 class="center">Set Insta Speedial</h4>
            </button>

        </div>
        <hr>
        <div class="eleprefs">
            <h2 class="center">Turn off unwanted elements on your homepage</h2>


            <h4 class="center">Speed Dial</h4>
            <div class="wrap">
                <h3 id="sdon" onclick="showsd1()">Show</h3>
                <h3 id="sdoff" class="left-space">Don't show</h3>
            </div>
            <hr>
            <h4 class="center">Social Media Shortcuts</h4>
            <div class="wrap">
                <h3 id="socon">Show</h3>
                <h3 id="socoff" class="left-space">Don't Show</h3>
            </div>
            <hr>
            <h4 class="center">Weather</h4>
            <div class="wrap">
                <h3 id="weaon">Show</h3>
                <h3 id="weaoff" class="left-space">Don't Show</h3>
            </div>



        </div>

    </body>
    <script>
        let usrnm1 = localStorage.getItem('usrnm1');
        document.getElementById('u1name').innerText = usrnm1;


    </script>
    <script src="/god.js"></script>
    <script src="/fillnames.js"></script>
    <script src="/trusttokens.js"></script>
    <script src="autofill.js"></script>

</html>
